<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Espalha Lixo</title>
</head>
<style>    
    .button1 {
        background-color: rgb(0, 136, 255);
        overflow: hidden;
        border-radius: 10px;
        text-align: center;
        padding: 15px 42px;
        border: none;
        font-weight: bold;
        position: absolute;
        margin-left: 10px;
        margin-top: 10px;
    }
    .button2 {
        background-color: rgb(108, 118, 126);
        overflow: hidden;
        border-radius: 10px;
        text-align: center;
        padding: 15px 42px;
        border: none;
        font-weight: bold;
        position: absolute;
        margin-left: 160px;
        margin-top: 10px;
    }
    .box {
        background-color: rgb(223, 223, 223);
        width: 680px;
        height: 350px;
        padding: 30px;
        margin-top: 100px;
        margin-left: 100px;
    }
    .img {
        position: absolute;
        height: 320px;
        width: 250px;
        margin-left: 400px;
    }
    .box1 {
        background-color: white;
        overflow: visible;
        border-radius: 10px;
        border: none;
        position: absolute;
        height: 45px;
        width: 45px;
        margin-left: 285px;
        margin-top: 105px;
    }
    .box2 {
        background-color: white;
        overflow: hidden;
        border-radius: 10px;
        border: none;
        position: absolute;
        height: 45px;
        width: 45px;
        margin-left: 285px;
        margin-top: 160px;
    }
    .box3 {
        background-color: white;
        overflow: hidden;
        border-radius: 10px;
        border: none;
        position: absolute;
        height: 45px;
        width: 45px;
        margin-left: 285px;
        margin-top: 215px;
    }
    .h2 {
        margin-top: 70px;
        position: absolute;
    }
</style>
<body>
    <div class="box">
        <input class="box1" type="number" min="1"></input>
        <input class="box2" type="number" min=1></input>
        <input class="box3" type="number" min=1></input>
        <img class="img" src="8.jpg" alt="masqueico">
        <h1 class="h1">Sorteador<br> de números</h1>
        <h2>Quantidade de números</h2>
        <h2>Do número</h2>
        <h2>Até o número</h2>
        <button class="button1">Sortear</button>
        <button class="button2">Reiniciar</button>
        <h2 class="h2">Números sorteados:</h2>
    </div>
</body>
</html>